{
  "name": "tera-discord-relay",
  "version": "0.2.0",
  "description": "",
  "license": "ISC",
  "author": "meishu",
  "dependencies": {
    "discord.js": "^11.3.0",
    "tera-auth-ticket": "meishuu/tera-auth-ticket",
    "tera-data": "github:meishuu/tera-data",
    "tera-data-parser": "meishuu/tera-data-parser-js",
    "tera-proxy-game": "meishuu/tera-proxy-game"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
