{
  "name": "discord-bot",
  "version": "0.1.0",
  "author": "meishu",
  "description": "Discord gchat bot",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "discord.js": "^9.3.0"
  }
}
